.container {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  width: 480px;
  width: 100%;
  /* height: 100vh; */
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: calc(25 / 18);
}
.exampleListGallery {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 20px;
}
.description {
  color: rgba(30, 30, 30, 0.5);
  font-size: 18px;
  line-height: calc(22 / 18);
  margin: 30px 0 25px 0;
  text-align: justify;
}
.exampleTitle {
  color: black;
  font-size: 28px;
  line-height: calc(36 / 28);
  font-weight: 700;
}
.exampleTitle > span {
  color: #d7002e;
}
@media screen and (min-width: 767.98px) {
  .container {
    min-width: 768px;
    /* height: 100vh; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .exampleListGallery {
    display: flex;
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 20px;
  }
}

@media screen and (min-width: 1199.98px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 1200px;
    width: 100vw;
  }
  .exampleListGallery {
    list-style: none;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 20px;
  }
}
